int color black 0x7f050005
int color grey 0x7f050004
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color tab_text 0x7f050006
int color transparent 0x7f050000
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background1 0x7f020000
int drawable background2 0x7f020001
int drawable background3 0x7f020002
int drawable background4 0x7f020003
int drawable btn_white_nor 0x7f020004
int drawable btn_white_press 0x7f020005
int drawable detail_icon_schedule_ball 0x7f020006
int drawable down_arrow 0x7f020007
int drawable edittext1 0x7f020008
int drawable fast_scroller 0x7f020009
int drawable home_bg 0x7f02000a
int drawable home_bg_checked 0x7f02000b
int drawable home_bg_normal 0x7f02000c
int drawable ic_background_play 0x7f02000d
int drawable ic_button_backward 0x7f02000e
int drawable ic_button_forward 0x7f02000f
int drawable ic_button_lock_plus 0x7f020010
int drawable ic_button_next 0x7f020011
int drawable ic_button_pause 0x7f020012
int drawable ic_button_pause_outline 0x7f020013
int drawable ic_button_play 0x7f020014
int drawable ic_button_play_circle 0x7f020015
int drawable ic_button_prev 0x7f020016
int drawable ic_button_rotation_locked 0x7f020017
int drawable ic_button_rotation_unlocked 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable mediacontroller_button 0x7f02001a
int drawable mediacontroller_pause 0x7f02001b
int drawable mediacontroller_play 0x7f02001c
int drawable mm_trans 0x7f02001d
int drawable mmfooter_bg 0x7f02001e
int drawable op_icon 0x7f02001f
int drawable player_setting_bright_progressbar 0x7f020020
int drawable player_settings_bright_thumb 0x7f020021
int drawable po_seekbar 0x7f020022
int drawable progress_holo_light 0x7f020023
int drawable scrubber_control_disabled_holo 0x7f020024
int drawable scrubber_control_focused_holo 0x7f020025
int drawable scrubber_control_normal_holo 0x7f020026
int drawable scrubber_control_pressed_holo 0x7f020027
int drawable scrubber_control_selector_holo 0x7f020028
int drawable scrubber_primary_holo 0x7f020029
int drawable scrubber_progress_horizontal_holo_dark 0x7f02002a
int drawable scrubber_secondary_holo 0x7f02002b
int drawable scrubber_track_holo_dark 0x7f02002c
int drawable seekbar_thumb 0x7f02002d
int drawable seekbar_thumb_normal 0x7f02002e
int drawable seekbar_thumb_pressed 0x7f02002f
int drawable selector_btn_white 0x7f020030
int drawable setting_bright_seekbar_background 0x7f020031
int drawable setting_bright_seekbar_progress 0x7f020032
int drawable singleline_item_bg 0x7f020033
int drawable tab_address 0x7f020034
int drawable tab_address_normal 0x7f020035
int drawable tab_address_pressed 0x7f020036
int drawable tab_bg 0x7f020037
int drawable tab_bg_halo 0x7f020038
int drawable tab_find_frd_normal 0x7f020039
int drawable tab_find_frd_pressed 0x7f02003a
int drawable tab_frd 0x7f02003b
int drawable tab_live_icon 0x7f02003c
int drawable tab_set 0x7f02003d
int drawable tab_settings_normal 0x7f02003e
int drawable tab_settings_pressed 0x7f02003f
int drawable tab_setv2_normal 0x7f020040
int drawable tab_setv2_pressed 0x7f020041
int drawable tab_vod_icon 0x7f020042
int drawable tab_weixin 0x7f020043
int drawable tab_weixin_normal 0x7f020044
int drawable tab_weixin_pressed 0x7f020045
int drawable title_bar 0x7f020046
int drawable video_brightness_bg 0x7f020047
int drawable video_num_bg 0x7f020048
int drawable video_num_front 0x7f020049
int drawable video_volumn_bg 0x7f02004a
int drawable volumn_bg 0x7f02004b
int drawable volumn_front 0x7f02004c
int drawable volumn_primary 0x7f02004d
int id VideoBreviaryIV 0x7f0a001a
int id VideoDurationTV 0x7f0a001b
int id VideoNameTV 0x7f0a001c
int id action_settings 0x7f0a0036
int id btn_setting_sure 0x7f0a0010
int id btn_video_fast 0x7f0a002b
int id btn_video_play 0x7f0a0029
int id btn_video_slow 0x7f0a002a
int id et_content_buffersize 0x7f0a000f
int id et_content_ip 0x7f0a000b
int id et_content_port 0x7f0a000d
int id fly_video_play 0x7f0a002e
int id listview 0x7f0a0023
int id liveChannelList 0x7f0a0004
int id liveClassDropDown 0x7f0a0003
int id liveClassLbl 0x7f0a0001
int id liveClassRLy 0x7f0a0000
int id liveClassValue 0x7f0a0002
int id mediacontroller_file_name 0x7f0a0021
int id mediacontroller_play_pause 0x7f0a001d
int id mediacontroller_seekbar 0x7f0a0020
int id mediacontroller_time_current 0x7f0a001e
int id mediacontroller_time_total 0x7f0a001f
int id operation_bg 0x7f0a0033
int id operation_full 0x7f0a0034
int id operation_percent 0x7f0a0035
int id operation_volume_brightness 0x7f0a0032
int id rly_video_bottom 0x7f0a0027
int id rly_video_top 0x7f0a0024
int id sb_video_during 0x7f0a0028
int id surfaceView1 0x7f0a002f
int id surface_view 0x7f0a0030
int id tab_BtnGroup 0x7f0a0005
int id tab_icon_baseInfo 0x7f0a0006
int id tab_icon_live 0x7f0a0008
int id tab_icon_set 0x7f0a0009
int id tab_icon_vod 0x7f0a0007
int id textView 0x7f0a0022
int id tv_Label_buffersize 0x7f0a000e
int id tv_Label_ip 0x7f0a000a
int id tv_Label_port 0x7f0a000c
int id tv_video_During 0x7f0a0026
int id tv_video_endPosition 0x7f0a002d
int id tv_video_fileName 0x7f0a0025
int id tv_video_startPosition 0x7f0a002c
int id video_loading 0x7f0a0031
int id vodClassDropDown 0x7f0a0014
int id vodClassLbl 0x7f0a0012
int id vodClassRLy 0x7f0a0011
int id vodClassValue 0x7f0a0013
int id vodPrgDropDown 0x7f0a0018
int id vodPrgLbl 0x7f0a0016
int id vodPrgRLy 0x7f0a0015
int id vodPrgValue 0x7f0a0017
int id vodVideoList 0x7f0a0019
int layout activity_bi 0x7f030000
int layout activity_live 0x7f030001
int layout activity_main 0x7f030002
int layout activity_set 0x7f030003
int layout activity_vod 0x7f030004
int layout listview_item_layout 0x7f030005
int layout mediacontroller 0x7f030006
int layout spiner_item_layout 0x7f030007
int layout spiner_window_layout 0x7f030008
int layout video_control 0x7f030009
int layout video_play 0x7f03000a
int layout video_play_v2 0x7f03000b
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string baseInfo 0x7f060010
int string hello_world 0x7f06000e
int string live 0x7f060012
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string setting 0x7f060013
int string video_loading 0x7f060016
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int string vod 0x7f060011
int string vodClass 0x7f060014
int string vodList 0x7f060015
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style PopWindowStyle 0x7f070006
int style styleName 0x7f070007
int style tab_button_bg 0x7f070005
int style tab_text_color 0x7f070004
