<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- android:scaleType表示图片的缩放比例，fixXY参数表示填充Iv,不按比例来 -->
	<ImageView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="#00000000"
    />
	
</LinearLayout>
